# enroll_me_MasterClient

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/get/enroll_me/: ExampleInstrumentedTest.java
app/src/androidTest/java/get/shoplist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/b/framehelper/: RSpinner.java  RpinnerAdapter.java
app/src/main/java/get/enroll_me/: AddClientActivity.java  App.java  Base_Activity.java  ClientActivity.java  Create_Meeting_Activity.java  MainActivity.java  MeetingsActivity.java  NotificationsListenerService.java  RegistrationService.java
app/src/main/java/get/shoplist/: AddClientActivity.java  App.java  Base_Activity.java  ClientActivity.java  Create_Meeting_Activity.java  MainActivity.java  MeetingsActivity.java  NotificationsListenerService.java  RegistrationService.java
app/src/main/res/drawable/: background_setting_button_shape.xml  background_top_menu.xml  botton_shape.xml  botton_shape0.xml  divider_plate_margin.xml
app/src/main/res/layout/: activity_main.xml  add_client.xml  base.xml  client.xml  client_list.xml  find_server.xml  item_client.xml  meeting_create.xml  spinner_item.xml  start_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  social.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/get/enroll_me/: ExampleUnitTest.java
app/src/test/java/get/shoplist/: ExampleUnitTest.java
(+17 files in other folders)
