<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="get.enroll_me.MainActivity" >


    <include
        android:id="@+id/start"
        layout="@layout/start_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<LinearLayout 
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:background="@drawable/ic_menu_notifications"
    android:orientation="vertical"
     android:padding="10dp"
     android:id="@+id/push"
android:visibility="gone"
    >
    <TextView 
       style="@style/TextTitles"

       android:id="@+id/title"
android:text="ggggggg hj"
       android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
       android:layout_marginRight="20dp"
        />
      <TextView 
       style="@style/TextDefault" 
        android:id="@+id/body"
android:text="frhhhhhddddddd   ggg"
          android:layout_margin="30dp"
        />
</LinearLayout>
</RelativeLayout>
